<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs385.teamnull.projectdesign.LeaderBoard"
    android:background="#000000">

    <TextView android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="LEADERBOARD"
        android:textColor="@color/colorGreen"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:text="NEW HIGH SCORE!!!" />
    <TextView android:id="@+id/RankTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Rank"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        tools:text="Rank"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:layout_constraintRight_toLeftOf="@+id/guideline10"/>
    <TextView android:id="@+id/NameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Name"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10"
        tools:text="Name"
        app:layout_constraintBaseline_toBaselineOf="@+id/RankTitle" />
    <TextView android:id="@+id/TimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Time"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/RankTitle"
        app:layout_constraintLeft_toLeftOf="@+id/guideline11"
        app:layout_constraintRight_toLeftOf="@+id/guideline18" />
    <TextView android:id="@+id/ScoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Score"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline18"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        app:layout_constraintBaseline_toBaselineOf="@+id/RankTitle" />
    <TextView android:id="@+id/Rank1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        tools:text="1"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:layout_constraintRight_toLeftOf="@+id/guideline10"/>
    <TextView android:id="@+id/Rank2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="2"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        tools:text="2"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        app:layout_constraintRight_toLeftOf="@+id/guideline10" />
    <TextView android:id="@+id/Rank3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="3"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        tools:text="3"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        app:layout_constraintRight_toLeftOf="@+id/guideline10" />
    <TextView android:id="@+id/Rank4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="4"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        tools:text="4"
        app:layout_constraintTop_toTopOf="@+id/guideline16"
        app:layout_constraintRight_toLeftOf="@+id/guideline10"/>
    <TextView android:id="@+id/Rank5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="5"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        tools:text="5"
        app:layout_constraintTop_toTopOf="@+id/guideline17"
        app:layout_constraintRight_toLeftOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.5" />
    <TextView android:id="@+id/Name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="aaaaaaaaaa"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        tools:text="aaaaaaaaaa" />
    <TextView android:id="@+id/Name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="aaaaa"
        tools:text="bbbbb"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        android:layout_marginTop="0dp" />
    <TextView android:id="@+id/Name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="aaaaa"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        tools:text="ccccc"
        android:layout_marginTop="0dp" />
    <TextView android:id="@+id/Name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="aaaaa"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10"
        tools:text="ddddd"
        app:layout_constraintTop_toTopOf="@+id/guideline16"
        android:layout_marginTop="0dp" />
    <TextView android:id="@+id/Name5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="aaaaa"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline17"
        tools:text="eeeee"
        android:layout_marginTop="0dp" />
    <TextView android:id="@+id/Time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="00:00"
        tools:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:layout_constraintRight_toLeftOf="@+id/guideline18"
        app:layout_constraintLeft_toLeftOf="@+id/guideline11" />
    <TextView android:id="@+id/Time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="00:00"
        tools:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        app:layout_constraintRight_toLeftOf="@+id/guideline18"
        app:layout_constraintLeft_toLeftOf="@+id/guideline11" />
    <TextView android:id="@+id/Time3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="00:00"
        tools:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        app:layout_constraintRight_toLeftOf="@+id/guideline18"
        app:layout_constraintLeft_toLeftOf="@+id/guideline11" />
    <TextView android:id="@+id/Time4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline11"
        app:layout_constraintRight_toLeftOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline16"
        tools:text="00:00" />
    <TextView android:id="@+id/Time5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline11"
        app:layout_constraintRight_toLeftOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline17"
        tools:text="00:00" />
    <TextView android:id="@+id/Score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="999"
        tools:text="999"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        app:layout_constraintLeft_toLeftOf="@+id/guideline18" />
    <TextView android:id="@+id/Score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="999"
        tools:text="999"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        app:layout_constraintLeft_toLeftOf="@+id/guideline18" />
    <TextView android:id="@+id/Score3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="999"
        tools:text="999"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        app:layout_constraintLeft_toLeftOf="@+id/guideline18" />
    <TextView android:id="@+id/Score4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="999"
        tools:text="999"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/guideline16"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        app:layout_constraintLeft_toLeftOf="@+id/guideline18" />
    <TextView android:id="@+id/Score5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="999"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline18"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline17"
        tools:text="999" />
    <EditText android:id="@+id/newName"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:inputType="textPersonName"
        android:maxLength="10"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10"
        app:layout_constraintRight_toLeftOf="@+id/guideline11"
        app:layout_constraintBaseline_toBaselineOf="@+id/NewTime" />
    <TextView android:id="@+id/NewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:fontFamily="serif-monospace"
        android:text="999"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@+id/guideline18"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline22"
        tools:text="999" />
    <TextView android:id="@+id/NewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:fontFamily="serif-monospace"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@+id/guideline11"
        app:layout_constraintRight_toLeftOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline22"
        tools:text="00:00" />
    <Button android:id="@+id/saveNameButton"
        android:layout_width="252dp"
        android:layout_height="35dp"
        android:layout_marginTop="-7dp"
        android:background="@drawable/lock_button"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="serif-monospace"
        android:onClick="saveName"
        android:text="Enter"
        android:textColor="#ffffff"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline21" />

    <Button android:id="@+id/clearScores"
        android:layout_width="252dp"
        android:layout_height="35dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/lock_button"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="serif-monospace"
        android:onClick="clearScores"
        android:text="Reset High Scores"
        android:textColor="#ffffff"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline19" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".98" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".78" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

</android.support.constraint.ConstraintLayout>

