<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.cs385.teamnull.projectdesign.MainMenuActivity">

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-6dp"
        android:background="@drawable/lock_button"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="serif-monospace"
        android:hapticFeedbackEnabled="true"
        android:onClick="adventure"
        android:shadowRadius="0"
        android:text="Adventure"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <Button
        android:id="@+id/button4"
        android:layout_width="252dp"
        android:layout_height="58dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/lock_button"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="serif-monospace"
        android:onClick="arcade"
        android:text="Arcade"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/exit"
        android:layout_width="252dp"
        android:layout_height="58dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/lock_button"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="serif-monospace"
        android:onClick="exit"
        android:text="Exit"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button10" />


    <Button
        android:id="@+id/button10"
        android:layout_width="252dp"
        android:layout_height="58dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/lock_button"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="serif-monospace"
        android:onClick="scores"
        android:text="High Scores"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="333dp"
        android:layout_height="79dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@mipmap/nulllogo" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:background="@color/black"
        android:onClick="pause"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline27"
        app:srcCompat="@mipmap/soundon" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:background="@color/black"
        android:onClick="play"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline27"
        app:srcCompat="@mipmap/soundoff"/>


    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".4" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90123457" />


</android.support.constraint.ConstraintLayout>
